steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/meta-studio-flow/meta-studio-flow', '-f', 'Dockerfile.placeholder', '.' ]
images:
- 'gcr.io/meta-studio-flow/meta-studio-flow'
